# JobWebsiteServer

JobWebsite/: .project  pom.xml
JobWebsite/src/main/java/com/job/application/JobWebsite/: App.java  OnStartConfigurer.java  SimpleCORSFilter.java  WebSecurityConfiguration.java
JobWebsite/src/main/java/com/job/application/JobWebsite/Controller/: ApplicationController.java
JobWebsite/src/main/java/com/job/application/JobWebsite/Dao/: ApplicationDao.java  ApplicationDaoImpl.java
JobWebsite/src/main/java/com/job/application/JobWebsite/Model/: Applicant.java  Application.java
JobWebsite/src/main/java/com/job/application/JobWebsite/Service/: ApplicationService.java  ApplicationServiceImpl.java
JobWebsite/src/main/java/com/job/application/JobWebsite/Util/: ApplicationResource.java  ApplicationUtil.java
JobWebsite/src/main/resources/static/app/: Tss.html  index.html
JobWebsite/src/main/resources/static/app/views/: recruiterPage.html
JobWebsite/src/main/resources/static/bower_components/sb-admin/: .bower.json
JobWebsite/src/test/java/com/job/application/JobWebsite/: AppTest.java
